# Gridsearch setup classifier
params_gb = {'learning_rate': [0.1, 0.2, 0.3, 0.5, 1], 
             'max_depth': [3, 4, 5, 10],
             'verbose': [1],
             'random_state' : [42],
             'subsample': [0.25, 0.5, 0.75, 1],
             'min_samples_leaf': [1, 2, 3, 10],
             'max_features': [0.25, .5, .75, 1]
             } 
             
# Chosen hyperparameters
GradientBoostingClassifier(loss='deviance', learning_rate=0.5, n_estimators=100, subsample=1.0, criterion='friedman_mse', min_samples_split=2, min_samples_leaf=1, min_weight_fraction_leaf=0.0, max_depth=10, min_impurity_decrease=0.0, min_impurity_split=None, init=None, random_state=42, max_features=0.5, verbose=0, max_leaf_nodes=None, warm_start=False, validation_fraction=0.1, n_iter_no_change=None, tol=0.0001, ccp_alpha=0.0)

# Gridsearch setup regressor
params_gb = {'learning_rate': [0.1, 0.2, 0.3, 0.5, 1], 
            'max_depth': [3, 4, 5, 10],
            'max_features': [0.25, .5, .75, 1],
            'random_state' : [42],
            'subsample': [0.25, 0.5, 0.75, 1]
            'verbose': [1]
            } 
             
# Chosen hyperparameters
GradientBoostingRegressor(learning_rate=0.5, max_depth=10, max_features=0.75,
                          random_state=42, subsample=1, verbose=1)